<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1831" delta="old" >"F:\Programming Projects\VHDL\string\string.v" Line 39: Complex expression in event control
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"F:\Programming Projects\VHDL\string\string.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">string</arg>&gt; remains a black box.
</msg>

</messages>

