<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(50,160)" to="(50,170)"/>
    <wire from="(40,220)" to="(40,230)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(200,120)" to="(200,210)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(60,220)" to="(160,220)"/>
    <wire from="(260,160)" to="(260,250)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(60,210)" to="(90,210)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(30,170)" to="(50,170)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(120,160)" to="(120,210)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(30,230)" to="(40,230)"/>
    <wire from="(90,150)" to="(90,210)"/>
    <comp lib="0" loc="(130,130)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Splitter"/>
    <comp loc="(160,140)" name="1BitAdder"/>
    <comp loc="(190,210)" name="1BitAdder"/>
    <comp lib="0" loc="(30,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Splitter"/>
    <comp lib="0" loc="(310,250)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="3"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(30,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="input"/>
    </comp>
  </circuit>
  <circuit name="1BitAdder">
    <a name="circuit" val="1BitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(110,80)" to="(110,180)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(140,80)" to="(140,180)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(180,100)" to="(180,180)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(140,80)" to="(210,80)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <comp lib="1" loc="(190,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Num1"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="XOR Gate">
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Num2"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OverflowInput"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="This"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
