<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4bit_sort"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,160)" to="(530,160)"/>
    <wire from="(520,60)" to="(520,80)"/>
    <wire from="(680,60)" to="(680,90)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(300,60)" to="(300,90)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(680,120)" to="(680,140)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(530,180)" to="(690,180)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(90,90)" to="(240,90)"/>
    <wire from="(90,130)" to="(240,130)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(300,90)" to="(440,90)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(360,60)" to="(370,60)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(500,150)" to="(640,150)"/>
    <wire from="(150,30)" to="(160,30)"/>
    <wire from="(190,30)" to="(200,30)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(430,50)" to="(430,100)"/>
    <wire from="(100,20)" to="(110,20)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(290,90)" to="(290,150)"/>
    <wire from="(310,150)" to="(440,150)"/>
    <wire from="(630,110)" to="(630,160)"/>
    <wire from="(680,120)" to="(690,120)"/>
    <wire from="(100,20)" to="(100,80)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(230,30)" to="(230,100)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(470,80)" to="(520,80)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(520,60)" to="(680,60)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(310,40)" to="(310,80)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(510,100)" to="(510,140)"/>
    <wire from="(400,50)" to="(410,50)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(300,160)" to="(440,160)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(310,40)" to="(320,40)"/>
    <wire from="(90,40)" to="(90,90)"/>
    <wire from="(360,50)" to="(370,50)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(430,120)" to="(430,170)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(100,120)" to="(240,120)"/>
    <wire from="(100,80)" to="(240,80)"/>
    <wire from="(220,30)" to="(230,30)"/>
    <wire from="(480,90)" to="(480,140)"/>
    <wire from="(510,140)" to="(640,140)"/>
    <wire from="(310,80)" to="(440,80)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(680,90)" to="(690,90)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <comp lib="1" loc="(430,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(670,140)" name="4bit_swap"/>
    <comp lib="3" loc="(360,50)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(470,150)" name="4bit_swap"/>
    <comp lib="1" loc="(630,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="3" loc="(360,120)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(270,120)" name="4bit_swap"/>
    <comp lib="1" loc="(200,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,80)" name="4bit_swap"/>
    <comp lib="1" loc="(400,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(270,80)" name="4bit_swap"/>
    <comp lib="1" loc="(430,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(560,110)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(150,30)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(160,170)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,110)" to="(280,240)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(140,280)" to="(260,280)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(430,50)" to="(430,60)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(240,180)" to="(240,320)"/>
    <wire from="(90,280)" to="(140,280)"/>
    <wire from="(240,60)" to="(350,60)"/>
    <wire from="(240,180)" to="(350,180)"/>
    <wire from="(90,40)" to="(260,40)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(400,50)" to="(430,50)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(260,40)" to="(350,40)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(140,280)" to="(140,320)"/>
    <wire from="(510,80)" to="(530,80)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(430,60)" to="(440,60)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(260,40)" to="(260,220)"/>
    <wire from="(240,60)" to="(240,180)"/>
    <wire from="(220,160)" to="(350,160)"/>
    <wire from="(220,100)" to="(350,100)"/>
    <wire from="(280,110)" to="(350,110)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(220,100)" to="(220,160)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <comp lib="1" loc="(400,230)" name="AND Gate"/>
    <comp lib="1" loc="(510,80)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate"/>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="AND Gate"/>
    <comp lib="1" loc="(510,200)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(400,50)" name="AND Gate"/>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate"/>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,220)" to="(400,350)"/>
    <wire from="(90,260)" to="(90,330)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(180,30)" to="(180,230)"/>
    <wire from="(170,50)" to="(170,320)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(100,40)" to="(150,40)"/>
    <wire from="(290,110)" to="(460,110)"/>
    <wire from="(290,330)" to="(460,330)"/>
    <wire from="(290,220)" to="(400,220)"/>
    <wire from="(90,330)" to="(260,330)"/>
    <wire from="(560,110)" to="(560,320)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(590,110)" to="(590,130)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(170,320)" to="(260,320)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(290,20)" to="(430,20)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(190,120)" to="(190,240)"/>
    <wire from="(100,50)" to="(170,50)"/>
    <wire from="(130,110)" to="(260,110)"/>
    <wire from="(290,210)" to="(490,210)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(430,20)" to="(430,150)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(150,210)" to="(260,210)"/>
    <wire from="(310,30)" to="(310,370)"/>
    <wire from="(130,30)" to="(130,110)"/>
    <wire from="(90,250)" to="(200,250)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(90,240)" to="(190,240)"/>
    <wire from="(490,110)" to="(530,110)"/>
    <wire from="(100,20)" to="(260,20)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(100,30)" to="(130,30)"/>
    <wire from="(490,110)" to="(490,210)"/>
    <wire from="(340,120)" to="(340,350)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(90,230)" to="(180,230)"/>
    <wire from="(150,40)" to="(150,210)"/>
    <wire from="(290,30)" to="(310,30)"/>
    <wire from="(560,110)" to="(590,110)"/>
    <wire from="(70,400)" to="(150,400)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(180,30)" to="(260,30)"/>
    <wire from="(290,320)" to="(560,320)"/>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="label" val="Ctrl"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(290,320)" name="1bit_swap"/>
    <comp loc="(290,110)" name="1bit_swap"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ctrl"/>
    </comp>
    <comp loc="(290,210)" name="1bit_swap"/>
    <comp lib="0" loc="(480,370)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="3"/>
      <a name="type" val="input"/>
    </comp>
    <comp loc="(290,20)" name="1bit_swap"/>
    <comp lib="0" loc="(360,370)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="3"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ctrl"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ctrl"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ctrl"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
  </circuit>
</project>
