<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,310" width="8" x="46" y="56"/>
      <circ-port height="10" pin="520,40" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(70,150)" to="(70,410)"/>
    <wire from="(130,380)" to="(190,380)"/>
    <wire from="(100,40)" to="(410,40)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(290,90)" to="(290,240)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(150,120)" to="(240,120)"/>
    <wire from="(220,280)" to="(370,280)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(40,130)" to="(60,130)"/>
    <wire from="(200,30)" to="(410,30)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(180,20)" to="(180,70)"/>
    <wire from="(190,330)" to="(190,380)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(210,90)" to="(290,90)"/>
    <wire from="(210,310)" to="(290,310)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(90,50)" to="(410,50)"/>
    <wire from="(100,40)" to="(100,110)"/>
    <wire from="(90,50)" to="(90,120)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(70,410)" to="(250,410)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(180,20)" to="(410,20)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(390,310)" to="(480,310)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(250,240)" to="(250,400)"/>
    <wire from="(150,130)" to="(240,130)"/>
    <wire from="(440,30)" to="(470,30)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(160,310)" to="(160,350)"/>
    <wire from="(200,30)" to="(200,70)"/>
    <wire from="(500,40)" to="(520,40)"/>
    <wire from="(130,270)" to="(130,380)"/>
    <wire from="(460,50)" to="(470,50)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(160,350)" to="(290,350)"/>
    <wire from="(480,60)" to="(480,310)"/>
    <comp lib="0" loc="(290,400)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp loc="(440,30)" name="OutputLogic"/>
    <comp lib="1" loc="(340,330)" name="AND Gate"/>
    <comp lib="0" loc="(150,190)" name="Probe"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(500,40)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(210,310)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(230,220)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp loc="(150,120)" name="StateChange"/>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="StateChange">
    <a name="circuit" val="StateChange"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,110)" to="(290,240)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(230,130)" to="(350,130)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(190,80)" to="(190,290)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(180,190)" to="(270,190)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(270,310)" to="(270,360)"/>
    <wire from="(290,330)" to="(290,380)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(200,140)" to="(200,350)"/>
    <wire from="(290,250)" to="(290,330)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(250,340)" to="(350,340)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(290,380)" to="(290,440)"/>
    <wire from="(270,190)" to="(270,310)"/>
    <wire from="(290,380)" to="(350,380)"/>
    <wire from="(250,340)" to="(250,410)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(230,390)" to="(350,390)"/>
    <wire from="(250,90)" to="(370,90)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(230,280)" to="(230,390)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(230,70)" to="(310,70)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(250,220)" to="(250,340)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(230,200)" to="(350,200)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(180,240)" to="(290,240)"/>
    <wire from="(350,420)" to="(350,440)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,370)" to="(420,410)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(420,90)" to="(420,140)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pre0"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Next0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Next1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pre1"/>
    </comp>
  </circuit>
  <circuit name="OutputLogic">
    <a name="circuit" val="OutputLogic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(180,110)" to="(300,110)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(240,160)" to="(240,280)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <comp lib="1" loc="(280,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="State1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="State0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Reset">
    <a name="circuit" val="Reset"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(140,80)" to="(200,80)"/>
    <wire from="(170,40)" to="(170,60)"/>
    <wire from="(250,80)" to="(320,80)"/>
    <wire from="(70,40)" to="(70,80)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(70,40)" to="(170,40)"/>
    <comp lib="4" loc="(140,80)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate"/>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
