<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <comp loc="(120,80)" name="8+3bit%2div(4bit)"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="4bit_%2div">
    <a name="circuit" val="4bit_%2div"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(100,100)" to="(290,100)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(90,170)" to="(190,170)"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIV_B"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Remainder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,140)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(123,36)" name="Text">
      <a name="text" val="A%2divB = A^(A[3] * B)"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIVed_A"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="8+3bit%2div(4bit)">
    <a name="circuit" val="8+3bit%2div(4bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="50,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,320" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1320,120" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(1050,320)" to="(1050,400)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(210,320)" to="(210,400)"/>
    <wire from="(840,310)" to="(840,400)"/>
    <wire from="(590,220)" to="(590,300)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(1070,310)" to="(1080,310)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(980,320)" to="(1010,320)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(120,110)" to="(120,220)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(1040,320)" to="(1050,320)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(1120,320)" to="(1120,400)"/>
    <wire from="(50,140)" to="(50,150)"/>
    <wire from="(60,60)" to="(60,140)"/>
    <wire from="(200,120)" to="(310,120)"/>
    <wire from="(230,260)" to="(400,260)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(100,220)" to="(100,310)"/>
    <wire from="(1000,330)" to="(1000,350)"/>
    <wire from="(270,310)" to="(270,400)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(910,310)" to="(930,310)"/>
    <wire from="(1310,120)" to="(1320,120)"/>
    <wire from="(1260,110)" to="(1270,110)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(1110,320)" to="(1120,320)"/>
    <wire from="(1140,310)" to="(1150,310)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(1050,320)" to="(1080,320)"/>
    <wire from="(780,180)" to="(780,300)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(1200,200)" to="(1200,300)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(1000,330)" to="(1010,330)"/>
    <wire from="(1260,70)" to="(1260,110)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(130,100)" to="(130,170)"/>
    <wire from="(270,220)" to="(590,220)"/>
    <wire from="(1070,330)" to="(1070,350)"/>
    <wire from="(320,60)" to="(510,60)"/>
    <wire from="(60,320)" to="(110,320)"/>
    <wire from="(840,310)" to="(880,310)"/>
    <wire from="(60,320)" to="(60,340)"/>
    <wire from="(860,320)" to="(860,340)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(460,310)" to="(460,400)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(1250,150)" to="(1260,150)"/>
    <wire from="(60,60)" to="(280,60)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(1070,330)" to="(1080,330)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(310,180)" to="(780,180)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(1120,320)" to="(1150,320)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(40,220)" to="(100,220)"/>
    <wire from="(1140,330)" to="(1140,350)"/>
    <wire from="(1260,130)" to="(1260,150)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(650,310)" to="(650,400)"/>
    <wire from="(1140,200)" to="(1200,200)"/>
    <wire from="(110,120)" to="(110,270)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(980,320)" to="(980,400)"/>
    <wire from="(1200,150)" to="(1200,200)"/>
    <wire from="(860,320)" to="(880,320)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(1200,150)" to="(1210,150)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(1260,130)" to="(1270,130)"/>
    <wire from="(1140,330)" to="(1150,330)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(550,70)" to="(1260,70)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(50,320)" to="(60,320)"/>
    <wire from="(970,320)" to="(980,320)"/>
    <wire from="(1000,310)" to="(1010,310)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <comp lib="0" loc="(670,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1250,150)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="3" loc="(830,310)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(1140,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1070,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(580,320)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1310,120)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,400)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(550,70)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
    <comp loc="(710,310)" name="4bit_%2div"/>
    <comp lib="0" loc="(40,220)" name="Probe"/>
    <comp lib="0" loc="(200,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1140,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(390,320)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,400)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(770,320)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(970,320)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1070,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(640,310)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(520,310)" name="4bit_%2div"/>
    <comp lib="0" loc="(1320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,320)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(200,320)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(140,310)" name="4bit_%2div"/>
    <comp lib="3" loc="(260,310)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp loc="(1110,320)" name="RepeatCalc"/>
    <comp lib="0" loc="(290,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1140,200)" name="Probe"/>
    <comp loc="(1180,320)" name="RepeatCalc"/>
    <comp lib="3" loc="(450,310)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(330,310)" name="4bit_%2div"/>
    <comp lib="0" loc="(1000,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(197,27)" name="Text">
      <a name="text" val="A%2divB = A^(A[7] * B)"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp loc="(910,310)" name="4bit_%2div"/>
    <comp lib="0" loc="(210,400)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(1040,320)" name="RepeatCalc"/>
    <comp lib="0" loc="(270,400)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="RepeatCalc">
    <a name="circuit" val="RepeatCalc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(250,110)" to="(320,110)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(380,170)" to="(380,260)"/>
    <comp lib="3" loc="(370,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LastRemainder"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,170)" name="4bit_%2div"/>
    <comp lib="3" loc="(310,180)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIV_B"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NextBit"/>
    </comp>
  </circuit>
</project>
