<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,110)" to="(340,180)"/>
    <wire from="(100,30)" to="(220,30)"/>
    <wire from="(260,90)" to="(380,90)"/>
    <wire from="(50,30)" to="(100,30)"/>
    <wire from="(110,100)" to="(220,100)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(120,80)" to="(220,80)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(420,100)" to="(460,100)"/>
    <wire from="(50,50)" to="(80,50)"/>
    <wire from="(400,120)" to="(400,220)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(140,150)" to="(230,150)"/>
    <wire from="(260,40)" to="(350,40)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(60,220)" to="(400,220)"/>
    <wire from="(350,40)" to="(350,80)"/>
    <wire from="(100,30)" to="(100,80)"/>
    <wire from="(80,50)" to="(80,100)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(110,100)" to="(110,150)"/>
    <wire from="(300,100)" to="(380,100)"/>
    <wire from="(260,180)" to="(340,180)"/>
    <wire from="(80,50)" to="(220,50)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <comp lib="3" loc="(260,90)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(420,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(260,40)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
