<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1020,250)" to="(1070,250)"/>
    <wire from="(210,140)" to="(210,210)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(520,350)" to="(890,350)"/>
    <wire from="(640,280)" to="(690,280)"/>
    <wire from="(210,240)" to="(330,240)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(210,250)" to="(320,250)"/>
    <wire from="(870,200)" to="(970,200)"/>
    <wire from="(950,260)" to="(990,260)"/>
    <wire from="(320,520)" to="(1070,520)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(200,420)" to="(560,420)"/>
    <wire from="(640,280)" to="(640,300)"/>
    <wire from="(1070,250)" to="(1070,520)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(870,260)" to="(890,260)"/>
    <wire from="(970,240)" to="(990,240)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(560,310)" to="(560,420)"/>
    <wire from="(970,200)" to="(970,240)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(480,240)" to="(690,240)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(200,310)" to="(200,420)"/>
    <wire from="(780,260)" to="(870,260)"/>
    <wire from="(320,350)" to="(320,520)"/>
    <wire from="(870,200)" to="(870,260)"/>
    <wire from="(520,290)" to="(590,290)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(520,290)" to="(520,350)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(210,230)" to="(340,230)"/>
    <comp lib="0" loc="(900,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(480,240)" name="GRF"/>
    <comp lib="0" loc="(920,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(390,60)" name="ControlUnit"/>
    <comp lib="0" loc="(450,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(780,230)" name="ALU"/>
    <comp lib="0" loc="(190,260)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp loc="(140,260)" name="IFU"/>
    <comp lib="0" loc="(70,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(620,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Clock"/>
    <comp lib="0" loc="(30,50)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(1020,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(950,260)" name="DM"/>
  </circuit>
  <circuit name="IFU">
    <a name="circuit" val="IFU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q89,89 101,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="81" x="50" y="50"/>
      <circ-port height="10" pin="690,200" width="10" x="125" y="65"/>
      <circ-port height="8" pin="350,270" width="8" x="86" y="146"/>
      <circ-port height="10" pin="840,330" width="10" x="125" y="115"/>
      <circ-port height="8" pin="130,150" width="8" x="86" y="46"/>
      <circ-port height="8" pin="230,300" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(420,360)" to="(420,430)"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(790,330)" to="(840,330)"/>
    <wire from="(510,340)" to="(570,340)"/>
    <wire from="(60,210)" to="(120,210)"/>
    <wire from="(270,220)" to="(270,350)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(510,200)" to="(690,200)"/>
    <wire from="(510,200)" to="(510,340)"/>
    <wire from="(240,270)" to="(350,270)"/>
    <wire from="(420,360)" to="(710,360)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(60,430)" to="(420,430)"/>
    <wire from="(790,330)" to="(790,480)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(60,210)" to="(60,430)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(700,320)" to="(730,320)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(590,320)" to="(660,320)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(80,480)" to="(790,480)"/>
    <wire from="(80,230)" to="(80,480)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <comp lib="0" loc="(700,320)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(490,200)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
233 2333 23333 342 6747 dd bb cc
ee
</a>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(250,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SignedImmediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(770,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(150,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="3" loc="(360,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCSrc"/>
    </comp>
  </circuit>
  <circuit name="GRF">
    <a name="circuit" val="GRF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M100,50 Q119,129 141,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="141" x="50" y="50"/>
      <circ-port height="8" pin="130,10" width="8" x="66" y="46"/>
      <circ-port height="8" pin="360,10" width="8" x="146" y="46"/>
      <circ-port height="8" pin="60,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,450" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,490" width="8" x="46" y="146"/>
      <circ-port height="8" pin="110,580" width="8" x="46" y="186"/>
      <circ-port height="8" pin="240,590" width="8" x="176" y="46"/>
      <circ-port height="8" pin="520,590" width="8" x="156" y="216"/>
      <circ-port height="10" pin="1390,190" width="10" x="185" y="75"/>
      <circ-port height="10" pin="1390,560" width="10" x="185" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="77"/>
    </appear>
    <wire from="(700,380)" to="(700,390)"/>
    <wire from="(1000,280)" to="(1000,290)"/>
    <wire from="(860,380)" to="(860,390)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(80,240)" to="(80,260)"/>
    <wire from="(1280,230)" to="(1340,230)"/>
    <wire from="(1280,70)" to="(1340,70)"/>
    <wire from="(1280,310)" to="(1340,310)"/>
    <wire from="(1280,150)" to="(1340,150)"/>
    <wire from="(980,340)" to="(980,360)"/>
    <wire from="(1160,280)" to="(1160,290)"/>
    <wire from="(530,50)" to="(530,70)"/>
    <wire from="(660,50)" to="(680,50)"/>
    <wire from="(1090,90)" to="(1100,90)"/>
    <wire from="(1130,370)" to="(1140,370)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(130,480)" to="(150,480)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(130,10)" to="(140,10)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(300,460)" to="(300,520)"/>
    <wire from="(940,180)" to="(950,180)"/>
    <wire from="(1320,710)" to="(1340,710)"/>
    <wire from="(1320,630)" to="(1340,630)"/>
    <wire from="(1320,550)" to="(1340,550)"/>
    <wire from="(1320,470)" to="(1340,470)"/>
    <wire from="(830,70)" to="(840,70)"/>
    <wire from="(860,100)" to="(870,100)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(1110,340)" to="(1130,340)"/>
    <wire from="(680,80)" to="(690,80)"/>
    <wire from="(710,190)" to="(720,190)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(1130,140)" to="(1130,160)"/>
    <wire from="(1000,90)" to="(1000,100)"/>
    <wire from="(1010,180)" to="(1010,190)"/>
    <wire from="(850,180)" to="(850,190)"/>
    <wire from="(220,510)" to="(220,520)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(1280,520)" to="(1340,520)"/>
    <wire from="(1280,680)" to="(1340,680)"/>
    <wire from="(1280,600)" to="(1340,600)"/>
    <wire from="(1280,440)" to="(1340,440)"/>
    <wire from="(830,240)" to="(830,260)"/>
    <wire from="(280,490)" to="(280,520)"/>
    <wire from="(1160,90)" to="(1160,100)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(960,240)" to="(980,240)"/>
    <wire from="(1380,190)" to="(1390,190)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(1090,380)" to="(1100,380)"/>
    <wire from="(1130,260)" to="(1140,260)"/>
    <wire from="(1160,290)" to="(1170,290)"/>
    <wire from="(190,480)" to="(190,520)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(980,270)" to="(990,270)"/>
    <wire from="(940,70)" to="(950,70)"/>
    <wire from="(1320,200)" to="(1340,200)"/>
    <wire from="(1320,120)" to="(1340,120)"/>
    <wire from="(1320,40)" to="(1340,40)"/>
    <wire from="(1320,280)" to="(1340,280)"/>
    <wire from="(330,460)" to="(330,520)"/>
    <wire from="(1020,70)" to="(1030,70)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(640,90)" to="(650,90)"/>
    <wire from="(710,90)" to="(710,100)"/>
    <wire from="(550,90)" to="(550,100)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(1000,380)" to="(1000,390)"/>
    <wire from="(100,280)" to="(100,290)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(80,340)" to="(80,360)"/>
    <wire from="(1280,170)" to="(1340,170)"/>
    <wire from="(1280,250)" to="(1340,250)"/>
    <wire from="(1280,90)" to="(1340,90)"/>
    <wire from="(1280,330)" to="(1340,330)"/>
    <wire from="(830,50)" to="(830,70)"/>
    <wire from="(60,490)" to="(100,490)"/>
    <wire from="(310,490)" to="(310,520)"/>
    <wire from="(1160,380)" to="(1160,390)"/>
    <wire from="(680,140)" to="(680,160)"/>
    <wire from="(810,140)" to="(830,140)"/>
    <wire from="(960,50)" to="(980,50)"/>
    <wire from="(1330,30)" to="(1340,30)"/>
    <wire from="(1380,560)" to="(1390,560)"/>
    <wire from="(1130,70)" to="(1140,70)"/>
    <wire from="(1160,100)" to="(1170,100)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(490,70)" to="(500,70)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(940,280)" to="(950,280)"/>
    <wire from="(980,160)" to="(990,160)"/>
    <wire from="(980,80)" to="(990,80)"/>
    <wire from="(1320,650)" to="(1340,650)"/>
    <wire from="(1320,570)" to="(1340,570)"/>
    <wire from="(1320,490)" to="(1340,490)"/>
    <wire from="(1320,410)" to="(1340,410)"/>
    <wire from="(360,460)" to="(360,520)"/>
    <wire from="(1010,190)" to="(1020,190)"/>
    <wire from="(830,170)" to="(840,170)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(570,70)" to="(580,70)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(1130,240)" to="(1130,260)"/>
    <wire from="(1010,280)" to="(1010,290)"/>
    <wire from="(850,280)" to="(850,290)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(110,500)" to="(110,510)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(380,50)" to="(380,70)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(1280,460)" to="(1340,460)"/>
    <wire from="(1280,540)" to="(1340,540)"/>
    <wire from="(1280,700)" to="(1340,700)"/>
    <wire from="(1280,620)" to="(1340,620)"/>
    <wire from="(830,340)" to="(830,360)"/>
    <wire from="(340,490)" to="(340,520)"/>
    <wire from="(1150,180)" to="(1150,190)"/>
    <wire from="(1370,720)" to="(1370,730)"/>
    <wire from="(960,340)" to="(980,340)"/>
    <wire from="(1330,400)" to="(1340,400)"/>
    <wire from="(1170,160)" to="(1180,160)"/>
    <wire from="(1130,360)" to="(1140,360)"/>
    <wire from="(1160,390)" to="(1170,390)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(510,50)" to="(530,50)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(940,90)" to="(950,90)"/>
    <wire from="(1320,220)" to="(1340,220)"/>
    <wire from="(1320,140)" to="(1340,140)"/>
    <wire from="(1320,60)" to="(1340,60)"/>
    <wire from="(1320,300)" to="(1340,300)"/>
    <wire from="(980,370)" to="(990,370)"/>
    <wire from="(390,460)" to="(390,520)"/>
    <wire from="(680,70)" to="(690,70)"/>
    <wire from="(710,100)" to="(720,100)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(530,80)" to="(540,80)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(1130,50)" to="(1130,70)"/>
    <wire from="(1010,90)" to="(1010,100)"/>
    <wire from="(850,90)" to="(850,100)"/>
    <wire from="(860,180)" to="(860,190)"/>
    <wire from="(100,380)" to="(100,390)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(1280,270)" to="(1340,270)"/>
    <wire from="(1280,190)" to="(1340,190)"/>
    <wire from="(1280,110)" to="(1340,110)"/>
    <wire from="(980,140)" to="(980,160)"/>
    <wire from="(370,490)" to="(370,520)"/>
    <wire from="(680,240)" to="(680,260)"/>
    <wire from="(810,240)" to="(830,240)"/>
    <wire from="(1130,170)" to="(1140,170)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(150,540)" to="(170,540)"/>
    <wire from="(490,90)" to="(500,90)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(940,380)" to="(950,380)"/>
    <wire from="(980,260)" to="(990,260)"/>
    <wire from="(1320,510)" to="(1340,510)"/>
    <wire from="(1320,670)" to="(1340,670)"/>
    <wire from="(1320,590)" to="(1340,590)"/>
    <wire from="(1320,430)" to="(1340,430)"/>
    <wire from="(1010,290)" to="(1020,290)"/>
    <wire from="(420,460)" to="(420,520)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(870,70)" to="(880,70)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(1110,140)" to="(1130,140)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(560,90)" to="(560,100)"/>
    <wire from="(1130,340)" to="(1130,360)"/>
    <wire from="(1010,380)" to="(1010,390)"/>
    <wire from="(850,380)" to="(850,390)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(260,510)" to="(260,520)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(1280,560)" to="(1340,560)"/>
    <wire from="(1280,480)" to="(1340,480)"/>
    <wire from="(1280,640)" to="(1340,640)"/>
    <wire from="(400,490)" to="(400,520)"/>
    <wire from="(1150,280)" to="(1150,290)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(680,50)" to="(680,70)"/>
    <wire from="(810,50)" to="(830,50)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(1090,180)" to="(1100,180)"/>
    <wire from="(1170,260)" to="(1180,260)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(230,480)" to="(230,520)"/>
    <wire from="(60,340)" to="(80,340)"/>
    <wire from="(420,70)" to="(430,70)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(360,10)" to="(370,10)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <wire from="(980,70)" to="(990,70)"/>
    <wire from="(1320,160)" to="(1340,160)"/>
    <wire from="(1320,240)" to="(1340,240)"/>
    <wire from="(1320,80)" to="(1340,80)"/>
    <wire from="(1320,320)" to="(1340,320)"/>
    <wire from="(1010,100)" to="(1020,100)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(830,80)" to="(840,80)"/>
    <wire from="(450,460)" to="(450,520)"/>
    <wire from="(860,190)" to="(870,190)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(150,480)" to="(150,540)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(700,280)" to="(700,290)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(1000,180)" to="(1000,190)"/>
    <wire from="(860,280)" to="(860,290)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(70,450)" to="(70,470)"/>
    <wire from="(80,140)" to="(80,160)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(1280,210)" to="(1340,210)"/>
    <wire from="(1280,290)" to="(1340,290)"/>
    <wire from="(1280,50)" to="(1340,50)"/>
    <wire from="(1280,130)" to="(1340,130)"/>
    <wire from="(430,490)" to="(430,520)"/>
    <wire from="(980,240)" to="(980,260)"/>
    <wire from="(1150,90)" to="(1150,100)"/>
    <wire from="(1160,180)" to="(1160,190)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(810,340)" to="(830,340)"/>
    <wire from="(70,470)" to="(100,470)"/>
    <wire from="(1090,70)" to="(1100,70)"/>
    <wire from="(1130,270)" to="(1140,270)"/>
    <wire from="(1170,70)" to="(1180,70)"/>
    <wire from="(360,50)" to="(380,50)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(1320,690)" to="(1340,690)"/>
    <wire from="(1320,610)" to="(1340,610)"/>
    <wire from="(1320,530)" to="(1340,530)"/>
    <wire from="(1320,450)" to="(1340,450)"/>
    <wire from="(980,360)" to="(990,360)"/>
    <wire from="(1010,390)" to="(1020,390)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(480,460)" to="(480,520)"/>
    <wire from="(1110,240)" to="(1130,240)"/>
    <wire from="(530,70)" to="(540,70)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(700,90)" to="(700,100)"/>
    <wire from="(710,180)" to="(710,190)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(860,90)" to="(860,100)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(110,380)" to="(110,390)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(1280,500)" to="(1340,500)"/>
    <wire from="(1280,660)" to="(1340,660)"/>
    <wire from="(1280,580)" to="(1340,580)"/>
    <wire from="(1280,420)" to="(1340,420)"/>
    <wire from="(830,140)" to="(830,160)"/>
    <wire from="(460,490)" to="(460,520)"/>
    <wire from="(980,50)" to="(980,70)"/>
    <wire from="(1150,380)" to="(1150,390)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(1360,350)" to="(1360,360)"/>
    <wire from="(960,140)" to="(980,140)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(1090,280)" to="(1100,280)"/>
    <wire from="(1170,360)" to="(1180,360)"/>
    <wire from="(1130,160)" to="(1140,160)"/>
    <wire from="(1130,80)" to="(1140,80)"/>
    <wire from="(1160,190)" to="(1170,190)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(210,480)" to="(210,520)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(110,580)" to="(120,580)"/>
    <wire from="(60,450)" to="(70,450)"/>
    <wire from="(980,170)" to="(990,170)"/>
    <wire from="(270,460)" to="(270,520)"/>
    <wire from="(1320,180)" to="(1340,180)"/>
    <wire from="(1320,340)" to="(1340,340)"/>
    <wire from="(1320,260)" to="(1340,260)"/>
    <wire from="(1320,100)" to="(1340,100)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(860,290)" to="(870,290)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(720,70)" to="(730,70)"/>
    <wire from="(1110,50)" to="(1130,50)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(640,70)" to="(650,70)"/>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w22"/>
    </comp>
    <comp lib="0" loc="(1320,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$19"/>
    </comp>
    <comp lib="1" loc="(680,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w21"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1110,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(1170,390)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(1280,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$18"/>
    </comp>
    <comp lib="4" loc="(570,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$3"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$19"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1280,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$10"/>
    </comp>
    <comp lib="0" loc="(1280,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$6"/>
    </comp>
    <comp lib="0" loc="(1000,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(130,480)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$9"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w16"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w9"/>
    </comp>
    <comp lib="0" loc="(1100,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w31"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w12"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd$24"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(810,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd$25"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd$26"/>
    </comp>
    <comp lib="0" loc="(1280,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$12"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd$10"/>
    </comp>
    <comp lib="0" loc="(1090,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1320,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$17"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w27"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(1180,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd$23"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w20"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1320,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$11"/>
    </comp>
    <comp lib="0" loc="(960,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="4" loc="(720,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$12"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1280,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$24"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1320,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$31"/>
    </comp>
    <comp lib="1" loc="(980,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1280,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$22"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd$17"/>
    </comp>
    <comp lib="0" loc="(1280,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$26"/>
    </comp>
    <comp lib="0" loc="(1090,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1320,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$17"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(680,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w26"/>
    </comp>
    <comp lib="1" loc="(80,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1280,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$12"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1320,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$11"/>
    </comp>
    <comp lib="4" loc="(270,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$9"/>
    </comp>
    <comp lib="0" loc="(1100,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w23"/>
    </comp>
    <comp lib="1" loc="(530,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w10"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1320,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$25"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(80,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(870,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$29"/>
    </comp>
    <comp lib="4" loc="(870,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$5"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w24"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w7"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w15"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w4"/>
    </comp>
    <comp lib="0" loc="(1320,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$13"/>
    </comp>
    <comp lib="0" loc="(1390,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w17"/>
    </comp>
    <comp lib="0" loc="(1320,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$29"/>
    </comp>
    <comp lib="0" loc="(1000,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1180,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd$7"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1320,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$29"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(1020,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$30"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(270,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$1"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w5"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w14"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1150,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1280,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$28"/>
    </comp>
    <comp lib="0" loc="(1280,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$14"/>
    </comp>
    <comp lib="0" loc="(1280,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$24"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(570,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$11"/>
    </comp>
    <comp lib="1" loc="(80,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w26"/>
    </comp>
    <comp lib="0" loc="(1320,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$3"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1020,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd$22"/>
    </comp>
    <comp lib="0" loc="(1170,190)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(960,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(1280,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$8"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w27"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1280,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$30"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w11"/>
    </comp>
    <comp lib="0" loc="(940,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w6"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="1" loc="(380,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w12"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w18"/>
    </comp>
    <comp lib="0" loc="(1320,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$5"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(1280,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$22"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd$29"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w5"/>
    </comp>
    <comp lib="1" loc="(830,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1170,290)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="[15:11]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd$30"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w16"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w14"/>
    </comp>
    <comp lib="0" loc="(1150,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(940,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w28"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w24"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w9"/>
    </comp>
    <comp lib="0" loc="(360,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd$16"/>
    </comp>
    <comp lib="0" loc="(1280,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$28"/>
    </comp>
    <comp lib="4" loc="(120,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$8"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(1130,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,100)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(420,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$2"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1110,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w25"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd$13"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(1330,30)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$18"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(1320,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$21"/>
    </comp>
    <comp lib="0" loc="(1370,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="2" loc="(1380,190)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(1170,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$31"/>
    </comp>
    <comp lib="0" loc="(1320,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$5"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="4" loc="(1020,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$22"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1020,190)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w30"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1280,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$16"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w10"/>
    </comp>
    <comp lib="2" loc="(1380,560)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd$20"/>
    </comp>
    <comp lib="4" loc="(720,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$20"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w21"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2[20:16]/rt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1280,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$10"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1280,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$30"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w28"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w6"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Tunnel">
      <a name="label" val="RegDst/A3"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w25"/>
    </comp>
    <comp lib="4" loc="(420,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$26"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w18"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(1320,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$15"/>
    </comp>
    <comp lib="4" loc="(570,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$27"/>
    </comp>
    <comp lib="0" loc="(1320,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$9"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w23"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(1130,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$7"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w11"/>
    </comp>
    <comp lib="4" loc="(270,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$17"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd$2"/>
    </comp>
    <comp lib="0" loc="(1320,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$23"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w29"/>
    </comp>
    <comp lib="4" loc="(120,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$16"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd$9"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(1320,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$27"/>
    </comp>
    <comp lib="4" loc="(1170,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$7"/>
    </comp>
    <comp lib="1" loc="(1130,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w19"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w8"/>
    </comp>
    <comp lib="4" loc="(1170,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$23"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="4" loc="(720,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$28"/>
    </comp>
    <comp lib="0" loc="(140,10)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(370,10)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1320,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$21"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1100,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w15"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w20"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(1280,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$14"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(830,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1020,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$14"/>
    </comp>
    <comp lib="0" loc="(1180,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd$15"/>
    </comp>
    <comp lib="0" loc="(1110,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="1" loc="(1130,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1320,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$13"/>
    </comp>
    <comp lib="1" loc="(830,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w13"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1320,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$25"/>
    </comp>
    <comp lib="4" loc="(1020,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$6"/>
    </comp>
    <comp lib="0" loc="(1030,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd$6"/>
    </comp>
    <comp lib="4" loc="(570,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$19"/>
    </comp>
    <comp lib="0" loc="(1280,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$4"/>
    </comp>
    <comp lib="0" loc="(1280,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$18"/>
    </comp>
    <comp lib="0" loc="(1000,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1280,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$20"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w13"/>
    </comp>
    <comp lib="0" loc="(1320,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$31"/>
    </comp>
    <comp lib="0" loc="(1110,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(1280,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$2"/>
    </comp>
    <comp lib="0" loc="(1320,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$23"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1[25:21]/rs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd$3"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="2" loc="(170,540)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$27"/>
    </comp>
    <comp lib="0" loc="(1280,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$4"/>
    </comp>
    <comp lib="4" loc="(870,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$13"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="1" loc="(680,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd$28"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd$5"/>
    </comp>
    <comp lib="0" loc="(1280,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$20"/>
    </comp>
    <comp lib="0" loc="(1180,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd$31"/>
    </comp>
    <comp lib="1" loc="(830,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w31"/>
    </comp>
    <comp lib="0" loc="(1280,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$26"/>
    </comp>
    <comp lib="0" loc="(1020,100)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst/A3"/>
    </comp>
    <comp lib="0" loc="(1280,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$6"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w30"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$15"/>
    </comp>
    <comp lib="4" loc="(870,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$21"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(1090,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w7"/>
    </comp>
    <comp lib="4" loc="(420,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$10"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w19"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd$11"/>
    </comp>
    <comp lib="1" loc="(980,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd$18"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd$21"/>
    </comp>
    <comp lib="0" loc="(1360,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(1280,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$8"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w29"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w22"/>
    </comp>
    <comp lib="0" loc="(1020,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd$14"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1320,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$1"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd$19"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1090,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1320,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$3"/>
    </comp>
    <comp lib="1" loc="(980,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd$8"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd$4"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1330,400)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w17"/>
    </comp>
    <comp lib="0" loc="(1020,290)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd$27"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst/A3"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd$12"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(130,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1090,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(120,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$24"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="4" loc="(720,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$4"/>
    </comp>
    <comp lib="0" loc="(1280,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$2"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w8"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(1170,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$15"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w4"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd$1"/>
    </comp>
    <comp lib="0" loc="(1280,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$16"/>
    </comp>
    <comp lib="4" loc="(270,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$25"/>
    </comp>
    <comp lib="0" loc="(1320,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$1"/>
    </comp>
    <comp lib="0" loc="(1390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd$7"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(1150,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M111,90 Q124,150 141,91" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="90" x="80" y="90"/>
      <circ-port height="8" pin="120,90" width="8" x="76" y="116"/>
      <circ-port height="8" pin="120,200" width="8" x="76" y="156"/>
      <circ-port height="10" pin="660,40" width="10" x="165" y="105"/>
      <circ-port height="10" pin="590,130" width="10" x="165" y="135"/>
      <circ-port height="8" pin="490,30" width="8" x="96" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="107"/>
    </appear>
    <wire from="(510,130)" to="(570,130)"/>
    <wire from="(240,40)" to="(240,110)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(190,60)" to="(190,260)"/>
    <wire from="(200,40)" to="(200,240)"/>
    <wire from="(140,60)" to="(190,60)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(140,60)" to="(140,200)"/>
    <wire from="(220,40)" to="(220,180)"/>
    <wire from="(210,60)" to="(210,200)"/>
    <wire from="(300,50)" to="(470,50)"/>
    <wire from="(490,30)" to="(490,50)"/>
    <wire from="(570,50)" to="(570,130)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(310,60)" to="(470,60)"/>
    <wire from="(570,50)" to="(590,50)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(630,40)" to="(660,40)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(320,70)" to="(470,70)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(130,40)" to="(130,90)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(130,40)" to="(200,40)"/>
    <wire from="(310,60)" to="(310,120)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(320,70)" to="(320,190)"/>
    <comp lib="3" loc="(300,50)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(300,120)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,30)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUCtrl"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SrcB"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(510,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero(beq:SrcA==SrcB?1:0)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SrcA"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUResult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(630,40)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="DM">
    <a name="circuit" val="DM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="141" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,290" width="8" x="46" y="176"/>
      <circ-port height="10" pin="610,160" width="10" x="105" y="85"/>
      <circ-port height="8" pin="430,210" width="8" x="86" y="46"/>
      <circ-port height="8" pin="470,210" width="8" x="56" y="46"/>
      <circ-port height="8" pin="510,210" width="8" x="76" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(260,180)" to="(400,180)"/>
    <wire from="(540,160)" to="(610,160)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(260,180)" to="(260,290)"/>
    <wire from="(110,290)" to="(260,290)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(190,160)" to="(400,160)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUResult(Addr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(540,160)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD2/WD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
