<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(470,130)" to="(590,130)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(620,120)" to="(650,120)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(330,150)" to="(330,260)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(210,210)" to="(360,210)"/>
    <wire from="(190,130)" to="(190,210)"/>
    <wire from="(580,90)" to="(580,120)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(130,160)" to="(260,160)"/>
    <wire from="(140,90)" to="(140,140)"/>
    <wire from="(330,260)" to="(330,440)"/>
    <wire from="(140,90)" to="(580,90)"/>
    <wire from="(360,130)" to="(470,130)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(160,260)" to="(330,260)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(160,210)" to="(160,260)"/>
    <wire from="(360,130)" to="(360,210)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <comp lib="0" loc="(450,110)" name="Probe"/>
    <comp lib="1" loc="(310,180)" name="AND Gate"/>
    <comp lib="0" loc="(320,440)" name="Clock"/>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Probe"/>
    <comp lib="4" loc="(180,190)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(350,130)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp loc="(620,120)" name="out"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,130)" name="move"/>
    <comp lib="0" loc="(210,230)" name="Probe"/>
  </circuit>
  <circuit name="move">
    <a name="circuit" val="move"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(150,90)" to="(230,90)"/>
    <wire from="(220,250)" to="(310,250)"/>
    <wire from="(110,110)" to="(310,110)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(460,160)" to="(520,160)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(150,140)" to="(300,140)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(230,240)" to="(310,240)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(210,160)" to="(210,260)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(220,120)" to="(220,250)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(110,170)" to="(250,170)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <wire from="(230,90)" to="(230,240)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(110,120)" to="(220,120)"/>
    <wire from="(260,90)" to="(260,170)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(360,110)" to="(410,110)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(210,260)" to="(310,260)"/>
    <wire from="(150,200)" to="(310,200)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <comp lib="1" loc="(360,110)" name="AND Gate"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="current"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate"/>
    <comp lib="1" loc="(150,200)" name="NOT Gate"/>
    <comp lib="1" loc="(150,140)" name="NOT Gate"/>
    <comp lib="1" loc="(460,160)" name="OR Gate"/>
    <comp lib="1" loc="(360,210)" name="AND Gate"/>
    <comp lib="1" loc="(360,260)" name="AND Gate"/>
    <comp lib="1" loc="(460,210)" name="OR Gate"/>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="next"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="NOT Gate"/>
    <comp lib="0" loc="(90,130)" name="Splitter"/>
    <comp lib="1" loc="(360,160)" name="AND Gate"/>
    <comp lib="0" loc="(490,200)" name="Splitter"/>
    <comp lib="0" loc="(90,190)" name="Splitter"/>
  </circuit>
  <circuit name="out">
    <a name="circuit" val="out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(240,170)" to="(380,170)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(290,110)" to="(440,110)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(380,130)" to="(440,130)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(190,180)" to="(400,180)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="NOT Gate"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="AND Gate"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Splitter"/>
    <comp lib="0" loc="(170,190)" name="Splitter"/>
    <comp lib="1" loc="(240,170)" name="NOT Gate"/>
  </circuit>
  <circuit name="move2">
    <a name="circuit" val="move2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(740,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="next"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Splitter"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="current"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Splitter"/>
  </circuit>
</project>
