<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4bit">
    <a name="circuit" val="4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(480,230)" to="(480,330)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(470,290)" to="(470,390)"/>
    <wire from="(320,190)" to="(500,190)"/>
    <wire from="(110,100)" to="(270,100)"/>
    <wire from="(480,120)" to="(480,230)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(480,70)" to="(640,70)"/>
    <wire from="(320,80)" to="(370,80)"/>
    <wire from="(120,270)" to="(370,270)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(110,280)" to="(390,280)"/>
    <wire from="(300,90)" to="(300,300)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(360,90)" to="(360,250)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(300,90)" to="(360,90)"/>
    <wire from="(100,50)" to="(170,50)"/>
    <wire from="(120,290)" to="(340,290)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(370,150)" to="(370,270)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(480,330)" to="(480,460)"/>
    <wire from="(170,70)" to="(410,70)"/>
    <wire from="(100,90)" to="(300,90)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(470,90)" to="(470,200)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(320,80)" to="(320,190)"/>
    <wire from="(350,100)" to="(350,340)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(410,70)" to="(480,70)"/>
    <wire from="(470,390)" to="(470,460)"/>
    <wire from="(160,80)" to="(320,80)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(270,400)" to="(500,400)"/>
    <wire from="(270,100)" to="(270,400)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(480,70)" to="(480,120)"/>
    <wire from="(370,80)" to="(370,140)"/>
    <wire from="(580,340)" to="(580,370)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(300,300)" to="(500,300)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(470,200)" to="(470,290)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <comp lib="1" loc="(450,90)" name="NOT Gate"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="XOR Gate"/>
    <comp lib="0" loc="(640,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="AND Gate"/>
    <comp lib="1" loc="(550,190)" name="AND Gate"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="AND Gate"/>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="AND Gate"/>
    <comp lib="1" loc="(450,360)" name="XOR Gate"/>
    <comp lib="1" loc="(640,170)" name="OR Gate"/>
    <comp lib="1" loc="(640,270)" name="OR Gate"/>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="XOR Gate"/>
    <comp lib="1" loc="(550,390)" name="AND Gate"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="AND Gate"/>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="OR Gate"/>
  </circuit>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,290)" to="(300,350)"/>
    <wire from="(860,300)" to="(860,340)"/>
    <wire from="(290,220)" to="(510,220)"/>
    <wire from="(850,270)" to="(940,270)"/>
    <wire from="(210,60)" to="(320,60)"/>
    <wire from="(190,430)" to="(940,430)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(300,90)" to="(300,170)"/>
    <wire from="(310,30)" to="(310,370)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(800,320)" to="(800,350)"/>
    <wire from="(200,70)" to="(200,420)"/>
    <wire from="(810,310)" to="(810,340)"/>
    <wire from="(730,310)" to="(810,310)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(220,400)" to="(910,400)"/>
    <wire from="(120,380)" to="(300,380)"/>
    <wire from="(290,340)" to="(700,340)"/>
    <wire from="(730,320)" to="(800,320)"/>
    <wire from="(930,260)" to="(930,420)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(230,390)" to="(900,390)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(850,320)" to="(880,320)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(950,280)" to="(950,440)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(220,50)" to="(320,50)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(220,50)" to="(220,400)"/>
    <wire from="(800,350)" to="(870,350)"/>
    <wire from="(730,330)" to="(790,330)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(810,340)" to="(860,340)"/>
    <wire from="(190,80)" to="(260,80)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(850,230)" to="(900,230)"/>
    <wire from="(850,260)" to="(930,260)"/>
    <wire from="(300,350)" to="(700,350)"/>
    <wire from="(180,90)" to="(250,90)"/>
    <wire from="(790,360)" to="(880,360)"/>
    <wire from="(290,160)" to="(430,160)"/>
    <wire from="(170,450)" to="(960,450)"/>
    <wire from="(850,290)" to="(960,290)"/>
    <wire from="(170,30)" to="(310,30)"/>
    <wire from="(890,220)" to="(890,370)"/>
    <wire from="(680,260)" to="(680,300)"/>
    <wire from="(670,270)" to="(670,310)"/>
    <wire from="(460,130)" to="(510,130)"/>
    <wire from="(300,230)" to="(510,230)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(290,80)" to="(290,160)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(280,150)" to="(430,150)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(310,30)" to="(320,30)"/>
    <wire from="(120,360)" to="(280,360)"/>
    <wire from="(250,90)" to="(250,260)"/>
    <wire from="(870,310)" to="(870,350)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(460,140)" to="(500,140)"/>
    <wire from="(940,270)" to="(940,430)"/>
    <wire from="(900,230)" to="(900,390)"/>
    <wire from="(390,70)" to="(390,130)"/>
    <wire from="(790,330)" to="(790,360)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(280,210)" to="(510,210)"/>
    <wire from="(960,290)" to="(960,450)"/>
    <wire from="(290,280)" to="(600,280)"/>
    <wire from="(300,170)" to="(430,170)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(830,210)" to="(920,210)"/>
    <wire from="(410,50)" to="(410,110)"/>
    <wire from="(280,270)" to="(600,270)"/>
    <wire from="(260,200)" to="(510,200)"/>
    <wire from="(270,140)" to="(430,140)"/>
    <wire from="(880,320)" to="(880,360)"/>
    <wire from="(170,100)" to="(240,100)"/>
    <wire from="(350,70)" to="(390,70)"/>
    <wire from="(260,80)" to="(260,200)"/>
    <wire from="(210,60)" to="(210,410)"/>
    <wire from="(400,60)" to="(400,120)"/>
    <wire from="(350,60)" to="(400,60)"/>
    <wire from="(910,240)" to="(910,400)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(230,40)" to="(320,40)"/>
    <wire from="(690,250)" to="(690,290)"/>
    <wire from="(200,70)" to="(270,70)"/>
    <wire from="(350,50)" to="(410,50)"/>
    <wire from="(280,70)" to="(280,150)"/>
    <wire from="(230,40)" to="(230,390)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(210,410)" to="(920,410)"/>
    <wire from="(830,210)" to="(830,330)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(200,420)" to="(930,420)"/>
    <wire from="(850,220)" to="(890,220)"/>
    <wire from="(510,130)" to="(510,170)"/>
    <wire from="(180,440)" to="(950,440)"/>
    <wire from="(270,70)" to="(270,140)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(300,290)" to="(600,290)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(240,100)" to="(240,320)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(290,280)" to="(290,340)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(850,280)" to="(950,280)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(920,250)" to="(920,410)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(190,80)" to="(190,430)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(180,90)" to="(180,440)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(590,190)" to="(590,230)"/>
    <wire from="(170,40)" to="(230,40)"/>
    <wire from="(280,70)" to="(320,70)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(580,200)" to="(580,240)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(240,320)" to="(700,320)"/>
    <wire from="(170,50)" to="(220,50)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(850,240)" to="(910,240)"/>
    <wire from="(120,370)" to="(290,370)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(280,330)" to="(700,330)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(630,250)" to="(690,250)"/>
    <wire from="(490,150)" to="(490,190)"/>
    <wire from="(250,260)" to="(600,260)"/>
    <wire from="(850,250)" to="(920,250)"/>
    <wire from="(310,370)" to="(890,370)"/>
    <wire from="(170,60)" to="(210,60)"/>
    <wire from="(170,100)" to="(170,450)"/>
    <wire from="(630,260)" to="(680,260)"/>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,40)" name="4bit"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(730,300)" name="4bit"/>
    <comp loc="(460,120)" name="4bit"/>
    <comp lib="0" loc="(100,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(540,180)" name="4bit"/>
    <comp lib="0" loc="(830,330)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp loc="(630,240)" name="4bit"/>
    <comp lib="0" loc="(920,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="check">
    <a name="circuit" val="check"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,150)" to="(140,270)"/>
    <wire from="(130,140)" to="(200,140)"/>
    <wire from="(450,120)" to="(500,120)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(110,160)" to="(110,270)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Clock"/>
    <comp lib="4" loc="(130,140)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(340,140)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
0 0 1
</a>
    </comp>
    <comp loc="(450,120)" name="CRC"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
  </circuit>
</project>
