<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(110,210)" to="(310,210)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(520,210)" to="(520,350)"/>
    <wire from="(410,190)" to="(500,190)"/>
    <wire from="(330,100)" to="(330,140)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(100,350)" to="(520,350)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(310,240)" to="(310,310)"/>
    <wire from="(390,110)" to="(490,110)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(460,200)" to="(460,300)"/>
    <wire from="(110,140)" to="(330,140)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(490,110)" to="(490,170)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(390,170)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(540,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(390,110)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="4bit_and">
    <a name="circuit" val="4bit_and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,80)" to="(490,100)"/>
    <wire from="(90,60)" to="(320,60)"/>
    <wire from="(480,60)" to="(480,90)"/>
    <wire from="(440,150)" to="(540,150)"/>
    <wire from="(90,150)" to="(260,150)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(90,70)" to="(290,70)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(90,130)" to="(320,130)"/>
    <wire from="(470,110)" to="(470,160)"/>
    <wire from="(370,110)" to="(430,110)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(280,80)" to="(280,160)"/>
    <wire from="(370,160)" to="(470,160)"/>
    <wire from="(430,80)" to="(430,110)"/>
    <wire from="(300,70)" to="(300,120)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(90,120)" to="(300,120)"/>
    <wire from="(460,100)" to="(490,100)"/>
    <wire from="(90,80)" to="(280,80)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(430,80)" to="(490,80)"/>
    <wire from="(270,90)" to="(270,200)"/>
    <wire from="(90,140)" to="(320,140)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(370,60)" to="(480,60)"/>
    <wire from="(460,120)" to="(460,210)"/>
    <wire from="(90,90)" to="(270,90)"/>
    <comp lib="0" loc="(70,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="AND Gate"/>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate"/>
    <comp lib="1" loc="(370,160)" name="AND Gate"/>
    <comp lib="1" loc="(370,60)" name="AND Gate"/>
  </circuit>
  <circuit name="4bit_or">
    <a name="circuit" val="4bit_or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
