<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#MyLED(tianyi&amp;Aling).circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(530,170)" to="(580,170)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(40,30)" to="(80,30)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(210,40)" to="(210,260)"/>
    <wire from="(340,250)" to="(570,250)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(430,50)" to="(430,150)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(80,30)" to="(80,130)"/>
    <wire from="(330,70)" to="(360,70)"/>
    <wire from="(210,40)" to="(360,40)"/>
    <wire from="(410,50)" to="(430,50)"/>
    <wire from="(630,180)" to="(660,180)"/>
    <wire from="(430,50)" to="(580,50)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(340,180)" to="(480,180)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(110,60)" to="(110,110)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(570,190)" to="(570,250)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(40,190)" to="(240,190)"/>
    <wire from="(330,70)" to="(330,130)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(40,110)" to="(110,110)"/>
    <wire from="(80,30)" to="(150,30)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <comp lib="1" loc="(200,40)" name="AND Gate"/>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate"/>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,50)" name="OR Gate"/>
    <comp lib="1" loc="(340,250)" name="AND Gate"/>
    <comp lib="1" loc="(530,170)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="OR Gate"/>
    <comp lib="1" loc="(630,180)" name="OR Gate"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="OR Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
