<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Matrix^2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="circulation">
    <a name="circuit" val="circulation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,300)" to="(370,300)"/>
    <wire from="(600,270)" to="(1040,270)"/>
    <wire from="(720,480)" to="(720,490)"/>
    <wire from="(390,780)" to="(450,780)"/>
    <wire from="(280,790)" to="(280,860)"/>
    <wire from="(350,700)" to="(350,770)"/>
    <wire from="(820,420)" to="(820,430)"/>
    <wire from="(1010,320)" to="(1010,410)"/>
    <wire from="(20,640)" to="(190,640)"/>
    <wire from="(960,120)" to="(960,400)"/>
    <wire from="(40,450)" to="(80,450)"/>
    <wire from="(40,290)" to="(80,290)"/>
    <wire from="(40,370)" to="(80,370)"/>
    <wire from="(40,530)" to="(80,530)"/>
    <wire from="(390,800)" to="(430,800)"/>
    <wire from="(670,30)" to="(670,50)"/>
    <wire from="(110,270)" to="(110,300)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(1090,90)" to="(1100,90)"/>
    <wire from="(970,20)" to="(1060,20)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(1130,120)" to="(1200,120)"/>
    <wire from="(870,400)" to="(960,400)"/>
    <wire from="(310,40)" to="(590,40)"/>
    <wire from="(60,570)" to="(80,570)"/>
    <wire from="(170,730)" to="(170,780)"/>
    <wire from="(170,810)" to="(170,860)"/>
    <wire from="(190,590)" to="(190,640)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(140,580)" to="(150,580)"/>
    <wire from="(630,10)" to="(710,10)"/>
    <wire from="(990,390)" to="(1000,390)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(110,300)" to="(180,300)"/>
    <wire from="(630,30)" to="(640,30)"/>
    <wire from="(950,40)" to="(950,50)"/>
    <wire from="(820,390)" to="(820,400)"/>
    <wire from="(80,850)" to="(130,850)"/>
    <wire from="(80,690)" to="(130,690)"/>
    <wire from="(80,930)" to="(130,930)"/>
    <wire from="(80,770)" to="(130,770)"/>
    <wire from="(310,40)" to="(310,60)"/>
    <wire from="(240,720)" to="(240,800)"/>
    <wire from="(240,800)" to="(240,880)"/>
    <wire from="(240,880)" to="(240,960)"/>
    <wire from="(600,90)" to="(600,120)"/>
    <wire from="(170,970)" to="(470,970)"/>
    <wire from="(40,420)" to="(80,420)"/>
    <wire from="(40,340)" to="(80,340)"/>
    <wire from="(40,260)" to="(80,260)"/>
    <wire from="(40,500)" to="(80,500)"/>
    <wire from="(1090,100)" to="(1090,110)"/>
    <wire from="(170,940)" to="(170,970)"/>
    <wire from="(90,50)" to="(250,50)"/>
    <wire from="(60,410)" to="(60,570)"/>
    <wire from="(1310,120)" to="(1320,120)"/>
    <wire from="(1090,60)" to="(1100,60)"/>
    <wire from="(390,790)" to="(410,790)"/>
    <wire from="(1010,600)" to="(1010,1020)"/>
    <wire from="(100,670)" to="(440,670)"/>
    <wire from="(1060,20)" to="(1060,120)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(1040,180)" to="(1040,210)"/>
    <wire from="(870,410)" to="(970,410)"/>
    <wire from="(880,420)" to="(980,420)"/>
    <wire from="(40,310)" to="(80,310)"/>
    <wire from="(40,390)" to="(80,390)"/>
    <wire from="(40,550)" to="(80,550)"/>
    <wire from="(40,470)" to="(80,470)"/>
    <wire from="(370,80)" to="(370,300)"/>
    <wire from="(630,10)" to="(630,30)"/>
    <wire from="(710,10)" to="(710,30)"/>
    <wire from="(670,50)" to="(820,50)"/>
    <wire from="(180,300)" to="(180,720)"/>
    <wire from="(1090,110)" to="(1100,110)"/>
    <wire from="(430,800)" to="(430,910)"/>
    <wire from="(450,430)" to="(450,730)"/>
    <wire from="(470,450)" to="(810,450)"/>
    <wire from="(40,410)" to="(60,410)"/>
    <wire from="(970,210)" to="(1000,210)"/>
    <wire from="(170,700)" to="(190,700)"/>
    <wire from="(170,780)" to="(190,780)"/>
    <wire from="(490,30)" to="(490,70)"/>
    <wire from="(170,860)" to="(190,860)"/>
    <wire from="(170,940)" to="(190,940)"/>
    <wire from="(720,480)" to="(940,480)"/>
    <wire from="(160,700)" to="(170,700)"/>
    <wire from="(160,780)" to="(170,780)"/>
    <wire from="(160,860)" to="(170,860)"/>
    <wire from="(160,940)" to="(170,940)"/>
    <wire from="(640,200)" to="(770,200)"/>
    <wire from="(1030,210)" to="(1040,210)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(640,110)" to="(780,110)"/>
    <wire from="(1010,550)" to="(1010,600)"/>
    <wire from="(170,660)" to="(430,660)"/>
    <wire from="(600,180)" to="(1040,180)"/>
    <wire from="(640,290)" to="(760,290)"/>
    <wire from="(430,420)" to="(810,420)"/>
    <wire from="(1210,130)" to="(1210,600)"/>
    <wire from="(820,410)" to="(820,420)"/>
    <wire from="(100,830)" to="(410,830)"/>
    <wire from="(350,800)" to="(350,940)"/>
    <wire from="(310,60)" to="(360,60)"/>
    <wire from="(1230,110)" to="(1270,110)"/>
    <wire from="(390,60)" to="(440,60)"/>
    <wire from="(750,410)" to="(810,410)"/>
    <wire from="(1010,230)" to="(1010,320)"/>
    <wire from="(600,270)" to="(600,300)"/>
    <wire from="(40,440)" to="(80,440)"/>
    <wire from="(40,280)" to="(80,280)"/>
    <wire from="(40,360)" to="(80,360)"/>
    <wire from="(40,520)" to="(80,520)"/>
    <wire from="(640,380)" to="(750,380)"/>
    <wire from="(880,340)" to="(880,420)"/>
    <wire from="(880,340)" to="(900,340)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(460,440)" to="(460,810)"/>
    <wire from="(220,780)" to="(360,780)"/>
    <wire from="(1010,600)" to="(1210,600)"/>
    <wire from="(1130,80)" to="(1130,120)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(870,420)" to="(880,420)"/>
    <wire from="(710,30)" to="(760,30)"/>
    <wire from="(760,400)" to="(810,400)"/>
    <wire from="(20,570)" to="(20,640)"/>
    <wire from="(820,380)" to="(820,390)"/>
    <wire from="(140,250)" to="(140,580)"/>
    <wire from="(820,50)" to="(820,370)"/>
    <wire from="(910,550)" to="(1010,550)"/>
    <wire from="(40,330)" to="(80,330)"/>
    <wire from="(40,250)" to="(80,250)"/>
    <wire from="(40,490)" to="(80,490)"/>
    <wire from="(1090,90)" to="(1090,100)"/>
    <wire from="(1350,110)" to="(1400,110)"/>
    <wire from="(170,810)" to="(460,810)"/>
    <wire from="(450,430)" to="(810,430)"/>
    <wire from="(440,670)" to="(440,770)"/>
    <wire from="(1310,110)" to="(1320,110)"/>
    <wire from="(1090,50)" to="(1100,50)"/>
    <wire from="(990,390)" to="(990,430)"/>
    <wire from="(100,910)" to="(430,910)"/>
    <wire from="(590,580)" to="(1040,580)"/>
    <wire from="(1030,390)" to="(1040,390)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(580,20)" to="(590,20)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <wire from="(780,110)" to="(780,380)"/>
    <wire from="(820,430)" to="(820,440)"/>
    <wire from="(220,860)" to="(280,860)"/>
    <wire from="(1040,90)" to="(1040,120)"/>
    <wire from="(770,390)" to="(810,390)"/>
    <wire from="(40,460)" to="(80,460)"/>
    <wire from="(40,380)" to="(80,380)"/>
    <wire from="(40,300)" to="(80,300)"/>
    <wire from="(40,540)" to="(80,540)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(210,720)" to="(240,720)"/>
    <wire from="(210,800)" to="(240,800)"/>
    <wire from="(210,880)" to="(240,880)"/>
    <wire from="(210,960)" to="(240,960)"/>
    <wire from="(980,300)" to="(1000,300)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(1090,100)" to="(1100,100)"/>
    <wire from="(100,670)" to="(100,710)"/>
    <wire from="(100,750)" to="(100,790)"/>
    <wire from="(100,830)" to="(100,870)"/>
    <wire from="(100,910)" to="(100,950)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(170,660)" to="(170,700)"/>
    <wire from="(210,30)" to="(490,30)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(1040,390)" to="(1040,580)"/>
    <wire from="(820,50)" to="(950,50)"/>
    <wire from="(350,800)" to="(360,800)"/>
    <wire from="(280,790)" to="(360,790)"/>
    <wire from="(770,200)" to="(770,390)"/>
    <wire from="(980,300)" to="(980,420)"/>
    <wire from="(930,340)" to="(940,340)"/>
    <wire from="(1030,120)" to="(1040,120)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <wire from="(240,600)" to="(240,720)"/>
    <wire from="(620,30)" to="(630,30)"/>
    <wire from="(600,90)" to="(1040,90)"/>
    <wire from="(180,1020)" to="(1010,1020)"/>
    <wire from="(940,340)" to="(940,480)"/>
    <wire from="(1010,410)" to="(1010,550)"/>
    <wire from="(870,430)" to="(990,430)"/>
    <wire from="(820,400)" to="(820,410)"/>
    <wire from="(390,770)" to="(440,770)"/>
    <wire from="(470,450)" to="(470,970)"/>
    <wire from="(1010,140)" to="(1010,230)"/>
    <wire from="(600,180)" to="(600,210)"/>
    <wire from="(40,430)" to="(80,430)"/>
    <wire from="(40,350)" to="(80,350)"/>
    <wire from="(40,270)" to="(80,270)"/>
    <wire from="(40,510)" to="(80,510)"/>
    <wire from="(450,750)" to="(450,780)"/>
    <wire from="(1090,110)" to="(1090,120)"/>
    <wire from="(100,750)" to="(450,750)"/>
    <wire from="(260,120)" to="(260,410)"/>
    <wire from="(760,290)" to="(760,400)"/>
    <wire from="(1060,120)" to="(1070,120)"/>
    <wire from="(1090,70)" to="(1100,70)"/>
    <wire from="(580,100)" to="(610,100)"/>
    <wire from="(210,30)" to="(210,70)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(110,410)" to="(260,410)"/>
    <wire from="(410,790)" to="(410,830)"/>
    <wire from="(780,380)" to="(810,380)"/>
    <wire from="(350,770)" to="(360,770)"/>
    <wire from="(430,420)" to="(430,660)"/>
    <wire from="(590,390)" to="(590,580)"/>
    <wire from="(830,450)" to="(840,450)"/>
    <wire from="(220,700)" to="(350,700)"/>
    <wire from="(220,940)" to="(350,940)"/>
    <wire from="(180,960)" to="(180,1020)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(970,210)" to="(970,410)"/>
    <wire from="(820,370)" to="(820,380)"/>
    <wire from="(1040,270)" to="(1040,300)"/>
    <wire from="(180,800)" to="(180,880)"/>
    <wire from="(180,720)" to="(180,800)"/>
    <wire from="(180,880)" to="(180,960)"/>
    <wire from="(750,380)" to="(750,410)"/>
    <wire from="(960,120)" to="(1000,120)"/>
    <wire from="(40,480)" to="(80,480)"/>
    <wire from="(40,320)" to="(80,320)"/>
    <wire from="(40,400)" to="(80,400)"/>
    <wire from="(40,560)" to="(80,560)"/>
    <wire from="(1090,80)" to="(1090,90)"/>
    <wire from="(110,300)" to="(110,330)"/>
    <wire from="(100,710)" to="(130,710)"/>
    <wire from="(100,790)" to="(130,790)"/>
    <wire from="(100,870)" to="(130,870)"/>
    <wire from="(100,950)" to="(130,950)"/>
    <wire from="(460,440)" to="(810,440)"/>
    <wire from="(1090,40)" to="(1100,40)"/>
    <wire from="(1090,120)" to="(1100,120)"/>
    <wire from="(170,730)" to="(450,730)"/>
    <wire from="(180,880)" to="(200,880)"/>
    <wire from="(180,800)" to="(200,800)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(910,360)" to="(910,550)"/>
    <wire from="(1030,300)" to="(1040,300)"/>
    <wire from="(830,420)" to="(840,420)"/>
    <wire from="(110,330)" to="(560,330)"/>
    <comp lib="2" loc="(640,200)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fuck"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(190,590)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(620,30)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(480,70)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(160,940)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(930,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fuck"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,20)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,30)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(670,30)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(640,380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(870,400)" name="matmult"/>
    <comp lib="4" loc="(1030,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1310,120)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(830,380)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1350,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(830,440)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(140,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="muxe"/>
    </comp>
    <comp lib="0" loc="(80,770)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1130,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(220,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="4" loc="(1230,110)" name="Counter"/>
    <comp lib="2" loc="(640,290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="label" val="muxe"/>
    </comp>
    <comp lib="0" loc="(140,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="muxe"/>
    </comp>
    <comp lib="4" loc="(1030,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,850)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(830,400)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(80,930)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(390,770)" name="Matrix^2"/>
    <comp lib="0" loc="(1400,110)" name="Tunnel">
      <a name="label" val="fuck"/>
    </comp>
    <comp lib="4" loc="(390,60)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(830,430)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(220,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(640,110)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1030,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(20,570)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(220,940)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(160,860)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fuck"/>
    </comp>
    <comp lib="1" loc="(830,420)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(1030,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(160,700)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(110,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fuck"/>
    </comp>
    <comp lib="0" loc="(140,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="muxe"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="1" loc="(830,450)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1270,130)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(830,410)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(220,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(160,780)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(970,20)" name="Counter"/>
    <comp lib="0" loc="(140,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="muxe"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(280,60)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(130,250)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="1" loc="(830,390)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="Matrix^2">
    <a name="circuit" val="Matrix^2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,40)" to="(450,40)"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(390,360)" to="(450,360)"/>
    <wire from="(150,180)" to="(150,250)"/>
    <wire from="(150,440)" to="(210,440)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(300,370)" to="(300,450)"/>
    <wire from="(200,20)" to="(200,40)"/>
    <wire from="(260,450)" to="(300,450)"/>
    <wire from="(200,40)" to="(200,70)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(170,70)" to="(170,230)"/>
    <wire from="(260,30)" to="(350,30)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(260,80)" to="(340,80)"/>
    <wire from="(340,80)" to="(340,130)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(150,320)" to="(220,320)"/>
    <wire from="(150,400)" to="(220,400)"/>
    <wire from="(280,50)" to="(280,170)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(280,50)" to="(350,50)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(150,90)" to="(150,160)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(160,380)" to="(220,380)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(160,160)" to="(160,380)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(260,240)" to="(350,240)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(150,400)" to="(150,440)"/>
    <wire from="(200,20)" to="(220,20)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(280,170)" to="(280,350)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(290,150)" to="(290,390)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(150,90)" to="(220,90)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(150,340)" to="(150,400)"/>
    <comp lib="3" loc="(390,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,390)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,450)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="3" loc="(260,80)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,240)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,170)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="3" loc="(260,330)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,30)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="3" loc="(390,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,40)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="matmult">
    <a name="circuit" val="matmult"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,50)" to="(400,50)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(340,50)" to="(340,130)"/>
    <wire from="(350,300)" to="(350,380)"/>
    <wire from="(350,100)" to="(350,180)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(440,90)" to="(440,120)"/>
    <wire from="(400,90)" to="(440,90)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(330,80)" to="(360,80)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(440,40)" to="(450,40)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(280,20)" to="(290,20)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(280,40)" to="(290,40)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(330,30)" to="(400,30)"/>
    <comp lib="3" loc="(330,280)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="3" loc="(400,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="3" loc="(330,80)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="3" loc="(330,380)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="3" loc="(330,30)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="3" loc="(400,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="3" loc="(440,40)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="3" loc="(330,230)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,130)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="3" loc="(330,330)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="3" loc="(330,180)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="3" loc="(400,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b1"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,170)" to="(700,180)"/>
    <wire from="(100,140)" to="(320,140)"/>
    <wire from="(330,170)" to="(700,170)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <comp loc="(320,140)" name="circulation"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
