<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,280" width="8" x="46" y="76"/>
      <circ-port height="10" pin="530,80" width="10" x="75" y="55"/>
      <circ-port height="8" pin="40,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="530,200" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(70,280)" to="(260,280)"/>
    <wire from="(280,110)" to="(280,240)"/>
    <wire from="(120,320)" to="(240,320)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(430,50)" to="(430,60)"/>
    <wire from="(40,100)" to="(220,100)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(240,180)" to="(240,320)"/>
    <wire from="(240,60)" to="(350,60)"/>
    <wire from="(240,180)" to="(350,180)"/>
    <wire from="(40,280)" to="(70,280)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(40,40)" to="(260,40)"/>
    <wire from="(400,50)" to="(430,50)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(260,40)" to="(350,40)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(70,280)" to="(70,320)"/>
    <wire from="(510,80)" to="(530,80)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(430,60)" to="(440,60)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(260,40)" to="(260,220)"/>
    <wire from="(240,60)" to="(240,180)"/>
    <wire from="(220,160)" to="(350,160)"/>
    <wire from="(220,100)" to="(350,100)"/>
    <wire from="(280,110)" to="(350,110)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(220,100)" to="(220,160)"/>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,80)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(120,320)" name="NOT Gate"/>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate"/>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l2"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="AND Gate"/>
    <comp lib="1" loc="(400,50)" name="AND Gate"/>
    <comp lib="1" loc="(510,200)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate"/>
  </circuit>
</project>
