<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,500)" to="(700,510)"/>
    <wire from="(490,440)" to="(740,440)"/>
    <wire from="(470,140)" to="(470,210)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(570,210)" to="(620,210)"/>
    <wire from="(570,370)" to="(620,370)"/>
    <wire from="(360,410)" to="(540,410)"/>
    <wire from="(720,150)" to="(720,220)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(730,360)" to="(730,430)"/>
    <wire from="(620,330)" to="(680,330)"/>
    <wire from="(570,220)" to="(610,220)"/>
    <wire from="(660,370)" to="(660,460)"/>
    <wire from="(630,200)" to="(670,200)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(450,120)" to="(750,120)"/>
    <wire from="(660,460)" to="(760,460)"/>
    <wire from="(510,390)" to="(510,420)"/>
    <wire from="(460,130)" to="(460,220)"/>
    <wire from="(500,430)" to="(730,430)"/>
    <wire from="(230,430)" to="(230,460)"/>
    <wire from="(750,340)" to="(750,450)"/>
    <wire from="(740,130)" to="(740,240)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(510,420)" to="(720,420)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(450,120)" to="(450,230)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(600,230)" to="(600,350)"/>
    <wire from="(620,210)" to="(620,330)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(610,360)" to="(680,360)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(500,380)" to="(500,430)"/>
    <wire from="(210,380)" to="(350,380)"/>
    <wire from="(470,140)" to="(730,140)"/>
    <wire from="(490,370)" to="(490,440)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(710,480)" to="(760,480)"/>
    <wire from="(630,320)" to="(680,320)"/>
    <wire from="(620,370)" to="(620,500)"/>
    <wire from="(640,560)" to="(700,560)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(710,250)" to="(750,250)"/>
    <wire from="(440,290)" to="(540,290)"/>
    <wire from="(480,360)" to="(480,450)"/>
    <wire from="(210,380)" to="(210,410)"/>
    <wire from="(610,360)" to="(610,510)"/>
    <wire from="(790,470)" to="(810,470)"/>
    <wire from="(650,220)" to="(650,260)"/>
    <wire from="(670,200)" to="(670,240)"/>
    <wire from="(640,390)" to="(640,560)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(470,300)" to="(470,460)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(260,260)" to="(260,370)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(200,370)" to="(200,420)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(550,400)" to="(550,460)"/>
    <wire from="(550,240)" to="(550,300)"/>
    <wire from="(270,360)" to="(270,410)"/>
    <wire from="(470,460)" to="(550,460)"/>
    <wire from="(470,300)" to="(550,300)"/>
    <wire from="(720,370)" to="(720,420)"/>
    <wire from="(600,350)" to="(680,350)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(630,380)" to="(630,560)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(200,370)" to="(260,370)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(570,380)" to="(630,380)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(730,140)" to="(730,230)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(640,230)" to="(680,230)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(640,270)" to="(680,270)"/>
    <wire from="(740,350)" to="(740,440)"/>
    <wire from="(640,390)" to="(680,390)"/>
    <wire from="(620,370)" to="(660,370)"/>
    <wire from="(710,340)" to="(750,340)"/>
    <wire from="(540,290)" to="(770,290)"/>
    <wire from="(270,280)" to="(270,360)"/>
    <wire from="(540,320)" to="(540,350)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(770,290)" to="(770,450)"/>
    <wire from="(460,130)" to="(740,130)"/>
    <wire from="(630,200)" to="(630,320)"/>
    <wire from="(610,220)" to="(610,340)"/>
    <wire from="(610,340)" to="(680,340)"/>
    <wire from="(620,500)" to="(700,500)"/>
    <wire from="(540,240)" to="(540,290)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(630,380)" to="(680,380)"/>
    <wire from="(260,260)" to="(440,260)"/>
    <wire from="(750,120)" to="(750,250)"/>
    <wire from="(170,400)" to="(220,400)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(230,460)" to="(470,460)"/>
    <wire from="(480,150)" to="(720,150)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(640,230)" to="(640,270)"/>
    <wire from="(660,210)" to="(660,250)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(710,240)" to="(740,240)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(570,390)" to="(640,390)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(480,450)" to="(750,450)"/>
    <wire from="(470,460)" to="(470,510)"/>
    <wire from="(360,350)" to="(360,410)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <comp lib="0" loc="(550,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,420)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(790,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(250,410)" name="initialized register"/>
    <comp lib="0" loc="(700,560)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(570,360)" name="2-by-2 matrix"/>
    <comp lib="0" loc="(280,430)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(570,200)" name="2-by-2 matrix"/>
    <comp lib="0" loc="(810,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Clock"/>
    <comp lib="0" loc="(540,320)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(710,340)" name="matrix multiplier"/>
    <comp lib="3" loc="(370,290)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(710,220)" name="matrix multiplier"/>
    <comp lib="0" loc="(310,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="NOT Gate"/>
  </circuit>
  <circuit name="matrix multiplier">
    <a name="circuit" val="matrix multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,180)" to="(610,180)"/>
    <wire from="(560,340)" to="(610,340)"/>
    <wire from="(560,640)" to="(610,640)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(400,660)" to="(400,670)"/>
    <wire from="(400,580)" to="(400,590)"/>
    <wire from="(500,140)" to="(500,170)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(500,500)" to="(500,530)"/>
    <wire from="(500,600)" to="(500,630)"/>
    <wire from="(460,450)" to="(500,450)"/>
    <wire from="(460,530)" to="(500,530)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(400,670)" to="(420,670)"/>
    <wire from="(400,690)" to="(420,690)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(500,630)" to="(520,630)"/>
    <wire from="(500,650)" to="(520,650)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(140,650)" to="(160,650)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(560,490)" to="(610,490)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(400,690)" to="(400,700)"/>
    <wire from="(400,610)" to="(400,620)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(500,350)" to="(500,380)"/>
    <wire from="(500,450)" to="(500,480)"/>
    <wire from="(500,650)" to="(500,680)"/>
    <wire from="(460,140)" to="(500,140)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(460,600)" to="(500,600)"/>
    <wire from="(460,680)" to="(500,680)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(140,740)" to="(160,740)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(390,660)" to="(400,660)"/>
    <wire from="(390,700)" to="(400,700)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(390,620)" to="(400,620)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <comp lib="0" loc="(390,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="3" loc="(560,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(460,530)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="3" loc="(460,300)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(460,680)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(560,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(460,380)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(140,740)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="3" loc="(460,450)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="3" loc="(560,640)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,600)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="3" loc="(460,220)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="3" loc="(460,140)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2-by-2 matrix">
    <a name="circuit" val="2-by-2 matrix"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,470)" to="(390,540)"/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(480,160)" to="(480,480)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(390,540)" to="(390,560)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(300,230)" to="(410,230)"/>
    <wire from="(420,440)" to="(420,470)"/>
    <wire from="(420,350)" to="(420,380)"/>
    <wire from="(440,420)" to="(540,420)"/>
    <wire from="(440,330)" to="(540,330)"/>
    <wire from="(440,240)" to="(540,240)"/>
    <wire from="(440,510)" to="(540,510)"/>
    <wire from="(390,380)" to="(390,470)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(320,250)" to="(320,340)"/>
    <wire from="(320,340)" to="(320,430)"/>
    <wire from="(320,430)" to="(320,520)"/>
    <wire from="(390,280)" to="(390,380)"/>
    <wire from="(320,250)" to="(410,250)"/>
    <wire from="(320,340)" to="(410,340)"/>
    <wire from="(320,430)" to="(410,430)"/>
    <wire from="(320,520)" to="(410,520)"/>
    <wire from="(390,470)" to="(420,470)"/>
    <wire from="(390,540)" to="(420,540)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(370,160)" to="(370,320)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(260,510)" to="(410,510)"/>
    <wire from="(260,420)" to="(410,420)"/>
    <wire from="(260,330)" to="(410,330)"/>
    <wire from="(260,240)" to="(410,240)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(400,480)" to="(480,480)"/>
    <wire from="(470,150)" to="(470,390)"/>
    <wire from="(480,160)" to="(560,160)"/>
    <wire from="(320,520)" to="(320,570)"/>
    <wire from="(400,390)" to="(470,390)"/>
    <comp lib="0" loc="(260,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ini_21"/>
    </comp>
    <comp loc="(440,420)" name="initialized register"/>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ini_22"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,330)" name="initialized register"/>
    <comp loc="(440,510)" name="initialized register"/>
    <comp lib="0" loc="(320,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ini_11"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a12"/>
    </comp>
    <comp loc="(440,240)" name="initialized register"/>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ini_12"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a21"/>
    </comp>
  </circuit>
  <circuit name="initialized register">
    <a name="circuit" val="initialized register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(200,230)" to="(320,230)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(300,140)" to="(300,250)"/>
    <wire from="(140,390)" to="(140,430)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(160,370)" to="(300,370)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(360,320)" to="(360,380)"/>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(160,370)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="2" loc="(350,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ini"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(340,380)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(430,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Constant"/>
    <comp lib="2" loc="(350,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
