<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(80,60)" to="(80,100)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(80,60)" to="(130,60)"/>
    <wire from="(70,80)" to="(210,80)"/>
    <wire from="(420,430)" to="(500,430)"/>
    <wire from="(470,260)" to="(470,340)"/>
    <wire from="(210,380)" to="(280,380)"/>
    <wire from="(60,50)" to="(130,50)"/>
    <wire from="(60,130)" to="(130,130)"/>
    <wire from="(210,260)" to="(210,380)"/>
    <wire from="(210,50)" to="(210,80)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(500,340)" to="(500,430)"/>
    <wire from="(70,80)" to="(70,110)"/>
    <wire from="(80,100)" to="(210,100)"/>
    <wire from="(210,260)" to="(470,260)"/>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOR Gate"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="NOR Gate"/>
    <comp loc="(420,390)" name="D Latch"/>
  </circuit>
  <circuit name="D Latch">
    <a name="circuit" val="D Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <circ-port height="8" pin="50,100" width="8" x="46" y="116"/>
      <circ-port height="10" pin="320,70" width="10" x="185" y="75"/>
      <circ-port height="10" pin="320,90" width="10" x="185" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="127"/>
    </appear>
    <wire from="(230,70)" to="(320,70)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(50,100)" to="(100,100)"/>
    <wire from="(50,30)" to="(100,30)"/>
    <wire from="(150,100)" to="(230,100)"/>
    <wire from="(150,40)" to="(230,40)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(230,80)" to="(310,80)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(230,40)" to="(230,70)"/>
    <comp lib="1" loc="(150,100)" name="AND Gate"/>
    <comp lib="1" loc="(150,40)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D Trigger">
    <a name="circuit" val="D Trigger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(270,180)" name="D Latch"/>
  </circuit>
</project>
