verilog isim_temp "StallUnit.v"
verilog isim_temp "Res_W.v"
verilog isim_temp "Res_M.v"
verilog isim_temp "Res_E.v"
verilog isim_temp "ForwardUnit.v"
verilog isim_temp "WriteBack.v"
verilog isim_temp "RF.v"
verilog isim_temp "PC.v"
verilog isim_temp "NPC.v"
verilog isim_temp "MultAndDiv.v"
verilog isim_temp "Memory.v"
verilog isim_temp "IM.v"
verilog isim_temp "HazardUnit.v"
verilog isim_temp "EXT.v"
verilog isim_temp "Execute.v"
verilog isim_temp "ExcD.v"
verilog isim_temp "DM.v"
verilog isim_temp "Decode.v"
verilog isim_temp "Coprocessor0.v"
verilog isim_temp "ControlUnit_W.v"
verilog isim_temp "ControlUnit_M.v"
verilog isim_temp "ControlUnit_E.v"
verilog isim_temp "ControlUnit_D.v"
verilog isim_temp "CMP.v"
verilog isim_temp "ALU.v"
verilog isim_temp "NormalDatapath.v"
verilog isim_temp "COCOTimerCounter.v"
verilog isim_temp "Bridge.v"
verilog isim_temp "mips.v"
verilog isim_temp "tb.v"
verilog isim_temp "E:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
