<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>E:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml alu.twx alu.ncd -o alu.twr alu.pcf

</twCmdLine><twDesign>alu.ncd</twDesign><twDesignPath>alu.ncd</twDesignPath><twPCF>alu.pcf</twPCF><twPcfPath>alu.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg676"><twDevName>xc6slx150</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="8" twPhaseWidth="30"><twDest>ALUOp&lt;1&gt;</twDest><twSUH2Clk ><twSrc>A&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.082</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.095</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.889</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.330</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.454</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.487</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.549</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.107</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.311</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.888</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.494</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.048</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.293</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.764</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.929</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.244</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.728</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.722</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.703</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.751</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.382</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.999</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.303</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.639</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.323</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.377</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.433</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.124</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.476</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.594</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.342</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.057</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;16&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.672</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.446</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;17&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.661</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.573</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;18&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.983</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.025</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;19&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.302</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.761</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;20&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.922</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.852</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;21&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.720</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.185</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;22&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.398</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.287</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;23&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.779</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.302</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;24&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.395</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.329</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;25&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.444</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.177</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;26&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.644</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.462</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;27&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.347</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.509</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;28&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.402</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.213</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;29&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.172</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.759</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;30&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.382</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.297</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;31&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.229</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.385</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALUOp&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.511</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.737</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.974</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.203</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.075</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.058</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.150</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.343</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.868</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.047</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.164</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.094</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.884</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.866</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.587</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.116</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.808</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.255</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.268</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.232</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.797</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.198</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.819</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.678</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.088</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.141</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.602</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.255</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.728</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.783</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.593</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.674</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.676</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.639</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;16&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.918</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.044</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;17&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.181</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.621</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;18&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.267</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.740</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;19&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.826</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.106</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;20&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.163</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.189</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;21&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.306</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.488</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;22&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.808</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.596</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;23&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.355</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.486</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;24&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.215</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.574</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;25&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.432</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.253</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;26&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.504</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.436</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;27&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.095</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.223</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;28&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.835</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.183</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;29&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.075</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.034</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;30&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.185</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.033</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;31&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.163</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.230</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="8" twDestWidth="8" twPhaseWidth="30"><twDest>ALUOp&lt;2&gt;</twDest><twSUH2Clk ><twSrc>A&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.912</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.082</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.719</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.507</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.284</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.310</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.379</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.930</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.141</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.711</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.324</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.225</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.123</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.587</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.759</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.421</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.558</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.545</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.533</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.574</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.212</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.822</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.133</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.462</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.153</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.200</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.263</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.053</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.306</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.417</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.172</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.120</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;16&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.502</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.269</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;17&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.491</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.750</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;18&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.813</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.152</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;19&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.132</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.938</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;20&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.752</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.029</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;21&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.550</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.362</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;22&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.228</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.464</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;23&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.609</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.479</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;24&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.225</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.506</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;25&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.274</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.354</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;26&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.474</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.639</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;27&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.177</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.686</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;28&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.232</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.390</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;29&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.002</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.936</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;30&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.212</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.474</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;31&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.059</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.562</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALUOp&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.341</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.914</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.804</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.380</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.905</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.235</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.980</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.520</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.698</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.224</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.994</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.271</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.714</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.043</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.417</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.293</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.638</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.432</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.098</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.409</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.627</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.375</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.649</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.855</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.918</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.318</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.432</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.432</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.558</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.960</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.423</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.851</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.506</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.816</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;16&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.748</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.133</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;17&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.011</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.798</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;18&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.097</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.917</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;19&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.656</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.283</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;20&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.993</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.012</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;21&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.136</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.665</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;22&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.638</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.419</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;23&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.185</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.663</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;24&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.045</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.397</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;25&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.262</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.076</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;26&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.334</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.259</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;27&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.925</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.400</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;28&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.665</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.360</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;29&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.905</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.143</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;30&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.015</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.210</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;31&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALUOp[2]_GND_4_o_Mux_12_o_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.993</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.053</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="9" twDestWidth="5" twPhaseWidth="30"><twSrc>ALUOp&lt;1&gt;</twSrc><twClk2Out  twOutPad = "C&lt;0&gt;" twMinTime = "8.004" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.517" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;1&gt;" twMinTime = "8.004" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.517" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;2&gt;" twMinTime = "8.010" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.523" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;3&gt;" twMinTime = "8.010" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.523" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;4&gt;" twMinTime = "8.012" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.525" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;5&gt;" twMinTime = "8.012" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.525" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;6&gt;" twMinTime = "8.018" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.531" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;7&gt;" twMinTime = "8.018" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.531" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;8&gt;" twMinTime = "8.013" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.526" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;9&gt;" twMinTime = "8.013" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.526" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;10&gt;" twMinTime = "8.008" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.521" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;11&gt;" twMinTime = "8.008" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.521" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;12&gt;" twMinTime = "8.006" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.519" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;13&gt;" twMinTime = "8.006" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.519" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;14&gt;" twMinTime = "8.011" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.524" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;15&gt;" twMinTime = "8.011" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.524" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;16&gt;" twMinTime = "8.017" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.530" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;17&gt;" twMinTime = "8.017" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.530" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;18&gt;" twMinTime = "8.019" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.532" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;19&gt;" twMinTime = "8.019" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.532" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;20&gt;" twMinTime = "8.100" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.613" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;21&gt;" twMinTime = "8.100" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.613" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;22&gt;" twMinTime = "8.096" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.609" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;23&gt;" twMinTime = "8.096" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.609" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;24&gt;" twMinTime = "8.090" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.603" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;25&gt;" twMinTime = "8.090" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.603" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;26&gt;" twMinTime = "8.090" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.603" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;27&gt;" twMinTime = "8.090" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.603" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;28&gt;" twMinTime = "8.261" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.774" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;29&gt;" twMinTime = "8.274" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.787" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;30&gt;" twMinTime = "8.270" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.783" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;31&gt;" twMinTime = "8.274" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.787" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="10" twDestWidth="5" twPhaseWidth="30"><twSrc>ALUOp&lt;2&gt;</twSrc><twClk2Out  twOutPad = "C&lt;0&gt;" twMinTime = "8.093" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.694" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;1&gt;" twMinTime = "8.093" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.694" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;2&gt;" twMinTime = "8.099" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.700" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;3&gt;" twMinTime = "8.099" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.700" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;4&gt;" twMinTime = "8.101" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.702" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;5&gt;" twMinTime = "8.101" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.702" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;6&gt;" twMinTime = "8.107" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.708" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;7&gt;" twMinTime = "8.107" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.708" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;8&gt;" twMinTime = "8.102" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.703" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;9&gt;" twMinTime = "8.102" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.703" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;10&gt;" twMinTime = "8.097" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.698" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;11&gt;" twMinTime = "8.097" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.698" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;12&gt;" twMinTime = "8.095" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.696" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;13&gt;" twMinTime = "8.095" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.696" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;14&gt;" twMinTime = "8.100" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.701" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;15&gt;" twMinTime = "8.100" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.701" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;16&gt;" twMinTime = "8.106" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.707" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;17&gt;" twMinTime = "8.106" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.707" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;18&gt;" twMinTime = "8.108" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.709" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;19&gt;" twMinTime = "8.108" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.709" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;20&gt;" twMinTime = "8.189" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.790" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;21&gt;" twMinTime = "8.189" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.790" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;22&gt;" twMinTime = "8.185" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.786" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;23&gt;" twMinTime = "8.185" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.786" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;24&gt;" twMinTime = "8.179" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.780" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;25&gt;" twMinTime = "8.179" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.780" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;26&gt;" twMinTime = "8.179" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.780" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;27&gt;" twMinTime = "8.179" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.780" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;28&gt;" twMinTime = "8.350" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.951" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;29&gt;" twMinTime = "8.363" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.964" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;30&gt;" twMinTime = "8.359" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.960" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C&lt;31&gt;" twMinTime = "8.363" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.964" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="ALUOp[2]_GND_4_o_Mux_12_o_BUFG" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="11" twDestWidth="8"><twDest>ALUOp&lt;1&gt;</twDest><twClk2SU><twSrc>ALUOp&lt;1&gt;</twSrc><twRiseFall>6.319</twRiseFall><twFallFall>6.319</twFallFall></twClk2SU><twClk2SU><twSrc>ALUOp&lt;2&gt;</twSrc><twRiseFall>5.961</twRiseFall><twFallFall>5.961</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="12" twDestWidth="8"><twDest>ALUOp&lt;2&gt;</twDest><twClk2SU><twSrc>ALUOp&lt;1&gt;</twSrc><twRiseFall>6.149</twRiseFall><twFallFall>6.149</twFallFall></twClk2SU><twClk2SU><twSrc>ALUOp&lt;2&gt;</twSrc><twRiseFall>5.791</twRiseFall><twFallFall>5.791</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sun Nov 05 17:39:07 2017 </twTimestamp></twFoot><twClientInfo anchorID="13"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 284 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
