<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;F:/ProgrammingProjects/VerilogHDL/P5-PipelineCPU/ALU.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;F:/ProgrammingProjects/VerilogHDL/P5-PipelineCPU/CMP.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;F:/ProgrammingProjects/VerilogHDL/P5-PipelineCPU/ControlUnit_D.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">F:/ProgrammingProjects/VerilogHDL/P5-PipelineCPU/ControlUnit_D.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Include file found: &apos;F:/ProgrammingProjects/VerilogHDL/P6-PipeLineCPUPlus/InstrDefine.v&apos; in file &quot;F:/ProgrammingProjects/VerilogHDL/P5-PipelineCPU/ControlUnit_D.v&quot; line 21
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;F:/ProgrammingProjects/VerilogHDL/P5-PipelineCPU/ControlUnit_E.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">F:/ProgrammingProjects/VerilogHDL/P5-PipelineCPU/ControlUnit_E.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Include file found: &apos;F:/ProgrammingProjects/VerilogHDL/P6-PipeLineCPUPlus/InstrDefine.v&apos; in file &quot;F:/ProgrammingProjects/VerilogHDL/P5-PipelineCPU/ControlUnit_E.v&quot; line 21
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;F:/ProgrammingProjects/VerilogHDL/P5-PipelineCPU/ControlUnit_M.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">F:/ProgrammingProjects/VerilogHDL/P5-PipelineCPU/ControlUnit_M.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Include file found: &apos;F:/ProgrammingProjects/VerilogHDL/P6-PipeLineCPUPlus/InstrDefine.v&apos; in file &quot;F:/ProgrammingProjects/VerilogHDL/P5-PipelineCPU/ControlUnit_M.v&quot; line 21
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;F:/ProgrammingProjects/VerilogHDL/P5-PipelineCPU/ControlUnit_W.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">F:/ProgrammingProjects/VerilogHDL/P5-PipelineCPU/ControlUnit_W.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Include file found: &apos;F:/ProgrammingProjects/VerilogHDL/P6-PipeLineCPUPlus/InstrDefine.v&apos; in file &quot;F:/ProgrammingProjects/VerilogHDL/P5-PipelineCPU/ControlUnit_W.v&quot; line 21
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;F:/ProgrammingProjects/VerilogHDL/P5-PipelineCPU/DM.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;F:/ProgrammingProjects/VerilogHDL/P5-PipelineCPU/Decode.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;F:/ProgrammingProjects/VerilogHDL/P5-PipelineCPU/EXT.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;F:/ProgrammingProjects/VerilogHDL/P5-PipelineCPU/Execute.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;F:/ProgrammingProjects/VerilogHDL/P5-PipelineCPU/ForwardUnit.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;F:/ProgrammingProjects/VerilogHDL/P5-PipelineCPU/HazardUnit.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;F:/ProgrammingProjects/VerilogHDL/P5-PipelineCPU/IM.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;F:/ProgrammingProjects/VerilogHDL/P5-PipelineCPU/Memory.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;F:/ProgrammingProjects/VerilogHDL/P5-PipelineCPU/NPC.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;F:/ProgrammingProjects/VerilogHDL/P5-PipelineCPU/PC.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;F:/ProgrammingProjects/VerilogHDL/P5-PipelineCPU/RF.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;F:/ProgrammingProjects/VerilogHDL/P5-PipelineCPU/Res_E.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;F:/ProgrammingProjects/VerilogHDL/P5-PipelineCPU/Res_M.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;F:/ProgrammingProjects/VerilogHDL/P5-PipelineCPU/Res_W.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;F:/ProgrammingProjects/VerilogHDL/P5-PipelineCPU/StallUnit.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">F:/ProgrammingProjects/VerilogHDL/P5-PipelineCPU/StallUnit.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Include file found: &apos;F:/ProgrammingProjects/VerilogHDL/P6-PipeLineCPUPlus/InstrDefine.v&apos; in file &quot;F:/ProgrammingProjects/VerilogHDL/P5-PipelineCPU/StallUnit.v&quot; line 21
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;F:/ProgrammingProjects/VerilogHDL/P5-PipelineCPU/WriteBack.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;F:/ProgrammingProjects/VerilogHDL/P5-PipelineCPU/mips.v&quot; into library work</arg>
</msg>

</messages>

